<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Adder Subtractor</title>
	<link rel="stylesheet" href="main.css">
</head>
<body>
	<header class="boundary"></header>

	<div class="container">
		<h1 class="title">Adder/Subtractor</h1>
		<div class="inputFields">
			<p>x=</p>
			<input type="text">
			<p>y=</p>
			<input type="text">
		</div>
		<div class="addSubtract">
			<input type="submit" value="+">
			<input type="submit" value="-">
		</div>
		<p>X minus Y is Z</p>
	</div>

	<footer class="boundary"></footer>
</body>
</html>